# tracknme-backend-challenge

./: .classpath  .gitignore  .project  README.md  pom.xml
application/: pom.xml
application/src/main/java/br/com/tracknme/application/: RedisContext.java  TrackNMeApplication.java
application/src/main/resources/: application.properties
assets/: posicoes.json
business/: pom.xml
business/src/main/java/br/com/tracknme/business/: LocationBusinessLogic.java  LocationBusinessLogicImpl.java  TrackerBusinessLogic.java  TrackerBusinessLogicImpl.java
business/src/main/java/br/com/tracknme/business/dto/: LocationDto.java
business/src/main/java/br/com/tracknme/business/exception/: TrackNMException.java
business/src/test/java/br/com/tracknme/business/: LocationBusinessLogicTest.java  TrackerBusinessLogicTest.java
controller/: pom.xml
controller/src/main/java/br/com/tracknme/controller/: LocationController.java
model/: pom.xml
model/src/main/java/br/com/tracknme/model/domain/: Location.java  Tracker.java
model/src/main/java/br/com/tracknme/model/repository/: BasicRepository.java  LocationRepository.java  LocationRepositoryImpl.java  TrackerRepository.java  TrackerRepositoryImpl.java
model/src/test/java/br/com/tracknme/model/: BasicRepositoryTest.java  LocationRepositoryTest.java  RedisContextTest.java  TestEntity.java  TrackerRepositoryTest.java
src/main/java/: App.java  Application.java
src/main/java/br/com/: SpringBootConfiguration.java
src/main/java/br/com/controller/: LocationController.java
src/main/java/br/com/entity/: Location.java
src/main/java/br/com/repository/: LocationRepository.java
src/main/java/br/com/service/: ILocationService.java  LocationService.java
src/main/java/br/com/utils/: LocationUtils.java
src/main/java/com/desafio/desafiobackend/: DesafioBackEndApplication.java
src/main/java/com/desafio/desafiobackend/domain/: Location.java  Tracker.java
src/main/java/com/desafio/desafiobackend/dto/: LocationDTO.java
src/main/java/com/desafio/desafiobackend/repository/: LocationRepository.java  TrackerRepository.java
src/main/java/com/desafio/desafiobackend/resource/: LocationResource.java
src/main/java/com/desafio/desafiobackend/service/: LocationService.java
src/main/java/com/desafio/desafiobackend/service/utils/: CalcularDistancia.java
src/main/java/data/: Database.java  LocationsDataSource.java  TrackerDataSource.java
src/main/java/exception/: DistanceBetweenLocationsException.java
src/main/java/location/: LocationEntity.java  LocationService.java  LocationServiceImpl.java
src/main/java/tracker/: TrackerEntity.java  TrackerService.java  TrackerServiceImpl.java
src/main/java/util/: Constants.java  Path.java
src/main/resources/: application.properties
src/test/java/com/desafio/desafiobackend/: DesafioBackEndApplicationTests.java
tracknme-ws/: pom.xml
tracknme-ws/src/main/java/br/com/tracknme/ws/: ServletInitializer.java  TracknmeWsApplication.java
tracknme-ws/src/main/java/br/com/tracknme/ws/exception/: ExcetionHandler.java
tracknme-ws/src/main/java/br/com/tracknme/ws/exception/model/: ErrorMessage.java
tracknme-ws/src/main/java/br/com/tracknme/ws/exception/service/: LocationServiceException.java
tracknme-ws/src/main/java/br/com/tracknme/ws/service/: LocationService.java
tracknme-ws/src/main/java/br/com/tracknme/ws/service/impl/: LocationServiceImpl.java
tracknme-ws/src/main/java/br/com/tracknme/ws/shared/: Utils.java
tracknme-ws/src/main/java/br/com/tracknme/ws/ui/controller/: LocationController.java
tracknme-ws/src/main/java/br/com/tracknme/ws/ui/model/dto/: LocationDTO.java  TrackerDTO.java
tracknme-ws/src/test/java/br/com/tracknme/ws/: TracknmeWsApplicationTests.java
