spring.profiles.default=TrackNMeProfile
environment=DevTrackNMe
server.contextPath=/tracknme
server.port = 8089
spring.redis.host=localhost
spring.redis.port=6379
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
min.distance.between.locations.meters=10